{
  "name": "AniBridge",
  "short_name": "AniBridge",
  "description": "광고없는 동물 번역기 · AI 펫케어. Every Animal Deserves a Happy Life",
  "version": "2.5.1",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0E1A",
  "theme_color": "#4AFFA3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
